copy.src.files=false
copy.src.on.open=false
copy.src.target=D:\\xampp\\htdocs\\PhpProject1
index.file=index.php
remote.connection=Cadbury_Staging-62269f
remote.directory=/cadbury
remote.upload=ON_SAVE
run.as=REMOTE
url=http://52.74.216.242/cadbury
